<!DOCTYPE html>
<html>

<head>
    <title>BookBeats</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
</head>

<body>
<div id="Header">
    <div id="Logo">
        <!-- Logo einfügen -->
        <img src="./BookBeats-Logo.png" alt="Logo">
    </div>
    <div id="Suchleiste">
        <h1>BookBeats</h1>
        <div id="Suchbereich">
            <div id="Suchfeld">
                <!-- Suchfeld einfügen -->
                <input type="text" id="such-eingabefeld" name="suchanfrage">
            </div>
            <div id="Suchen-Button">
                <!-- Suchbutton einfügen -->
                <input id="search" type="button" value="Suchen"/>
            </div>
        </div>
    </div>
    <!--Login Spotify Icon und Button-->
    <div id="Login-Bereich">
        <img id="spotify-logo-img" src="Spotify-Logo.png" alt="Spotify Logo"><!-- Spotify Login einfügen -->
        <div id="main"></div>
        <div id="oauth" class="hide"></div>
        <template id="login">
            <button id="login-button" data-bind-onclick="loginWithSpotifyClick();"> Spotify Login </button>
        </template>
        <template id="logged-in-template">
            <h1 class="hide">Logged in as <span data-bind="display_name"></span></h1>
            <img class="hide" width="150" data-bind-src="images[0].url" data-bind-alt="display_name" />
            <table class="hide">
                <tr>
                    <td>Display name</td>
                    <td data-bind="display_name"></td>
                </tr>
                <tr>
                    <td>Id</td>
                    <td data-bind="id"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td data-bind="email"></td>
                </tr>
                <tr>
                    <td>Spotify URI</td>
                    <td>
                        <a data-bind="external_urls.spotify" data-bind-href="external_urls.spotify"></a>
                    </td>
                </tr>
                <tr>
                    <td>Link </td>
                    <td>
                        <a data-bind="href" data-bind-href="href"></a>
                    </td>
                </tr>
                <tr>
                    <td>Profile Image</td>
                    <td>
                        <a data-bind-href="images[0].url" data-bind="images[0].url"></a>
                    </td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td data-bind="country"></td>
                </tr>
            </table>
            <button id="refresh-token-button" class="hide" data-bind-onclick="refreshTokenClick();">Refresh Token</button>
            <button id="logout-button" class="logout-button-spotify" data-bind-onclick="logoutClick();">Log Out</button>
        </template>
        <template id="oauth-template">
            <h2>oAuth info</h2>
            <table>
                <tr>
                    <td>Access token</td>
                    <td data-bind="access_token"></td>
                </tr>
                <tr>
                    <td>Refresh token</td>
                    <td data-bind="refresh_token"></td>
                </tr>
                <tr>
                    <td>Expiration at</td>
                    <td data-bind="expires">${getExpirationDate(expires_in)}</td>
                </tr>
            </table>
        </template>
    </div>
</div>
<div id="Google-Books">
    <div id="Suchergebnisse" class="hide">

    </div>
</div>

<div id="Spotify-API">
    <div id="Spotify-Ergebnisse" class="hide"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="googlebooks.js"></script>
<script src="app.js" type="module"></script>
</body>
</html>
